# Nop.Plugin.Services.BucketPictureService

./: .gitignore  LICENSE  README.md  build-all.cmd  build-version.cmd  skip-folders-in-build.txt
4.60/: Nop.Plugin.Misc.BucketPictureService.sln
4.60/Nop.Plugin.Misc.BucketPictureService/: Nop.Plugin.Misc.BucketPictureService.csproj  plugin.json
4.70/: Nop.Plugin.Misc.BucketPictureService.sln
4.70/BuildHelper/: BuildHelper.bat
4.70/Nop.Plugin.Misc.BucketPictureService/: Nop.Plugin.Misc.BucketPictureService.csproj  plugin.json
4.80/: Nop.Plugin.Misc.BucketPictureService.sln  global.json
4.80/Nop.Plugin.Misc.BucketPictureService/: Nop.Plugin.Misc.BucketPictureService.csproj  plugin.json
BuildHelper/: BuildHelper.bat
Common/: BucketPictureServicePlugin.cs  Common.Build.props
Common/Services/: BucketPictureService.cs  NopStartup.cs
