<Project>
	<PropertyGroup>
		<Copyright>Copyright © Status ehf</Copyright>
		<Company>Status ehf</Company>
		<Authors>Status ehf</Authors>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>http://www.status.is</PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType></RepositoryType>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
</Project>
